<!DOCTYPE html>

<html>
    <head>
        <title>My Interests</title>
        <style>
            #firstrow{
                height: 25px;
                
                background-color: #c59ded;
            }
            #navigation{
                width: 100px;
            }
            tr{
                font-size: 20px;
                text-align: center;
                margin: auto;
               
            }

            #navbar{
                background-color: #9ded9d;
            }
            .first {
                background-color: #eded9d;
            }

        </style>
    </head>
    
    <body>
       
            <tr>
                <!-- Navigation bar-->
                    <table id="navbar" align="center" border = "2px">
                        <tr >
                            <td width="200px"><a href="index.html">Home</td></a>
                            <td width="200px">My Interests</td>
                            <td width="200px">Sports</td>
                            <td width="200px">My Family</td>
                        </tr>
                        
                    </table>

                     <h1 style="text-align:center;">Welcome to My Interests Page</h1>
                    <!--Interests table-->
                        <table border ="1" width = "700px" align="center" >
                            <tr id="firstrow">
                                <th>Things I Love</th>
                                <th>Pics of Them</th>
                            </tr>
                            <tr>
                                <td class="first">Reading</td>
                                <td><img src = "books.png" width = "150px" height="150px"></td>
                            </tr>
                            <tr>
                                <td class="first">Traveling</td>
                                <td><img src="travel.jpg" width = "200px" height="130px"></td>
                            </tr>
                            <tr>
                                <td class="first">Pigs</td>
                                <td><img src = "pig.jpg" width = "200px" height="130px"></td>
                            </tr>
                    </table>
        </table>
    </body>
</html>
